# order_service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/microservice/order/service/: ServletInitializer.java
src/main/java/com/microservice/order/service/configs/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/microservice/order/service/controller/: OrderController.java
src/main/java/com/microservice/order/service/dto/: ApiResponse.java  InventoryRequest.java  InventoryResponse.java  OrderRequest.java  OrderRequestV2.java  OrderResponse.java  OrderStatus.java
src/main/java/com/microservice/order/service/model/: Order.java
src/main/java/com/microservice/order/service/repository/: OrderRepository.java
src/main/java/com/microservice/order/service/service/: InventoryClient.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/microservice/order/service/utility/: GlobalExceptionHandler.java  OrderMapper.java  ResourceNotFoundException.java  SwaggerConfig.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/microservice/order/service/: OrderControllerTest.java  OrderServiceImplTest.java
